# BibleReference

./: README.md  pack.cmd  pack.ps1
BibleReference/: BibleReference.sln
BibleReference/BibleReference/: BibleReference.csproj  BibleReferenceParser.cs  Reference.cs  ReferencePoint.cs  ReferenceSegment.cs
BibleReference/BibleReference.Tests/: BibleReference.Tests.csproj  BookRomanNumeralGenerator.cs  CultureInfoGenerator.cs  ParseTests.cs  ReferencePointTests.cs  ReferenceSegmentTests.cs  ReferenceTests.cs
BibleReference/BibleReference.Tests/Generators/: BibleBookCultureInfoMatrix.cs  BookRomanNumeralGenerator.cs  CultureInfoGenerator.cs  HasIntersectionGenerator.cs  InvalidTextGenerator.cs  IsContinuousGenerator.cs  IsInsideGenerator.cs  PointGenerator.cs  SegmentGenerator.cs  SimplifySegmentsGenerator.cs
BibleReference/BibleReference.Tests/Serializers/: CultureInfoSerializer.cs  DataJsonSerializer.cs
