<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>BibleReference$(suffix)</PackageId>
    <PackageVersion>2.0.0-dev.4</PackageVersion>
    <Title>BibleReference</Title>
    <Authors>markivan.basto</Authors>
    <Description>A library to parse text into bible references in multiple locales.</Description>
    <Copyright>(c) 2020 Mark Ivan Basto</Copyright>
    <PackageProjectUrl>https://github.com/MarkIvanDev/BibleReference</PackageProjectUrl>
    <RepositoryUrl>https://github.com/MarkIvanDev/BibleReference.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageTags>bible reference book chapter verse parser</PackageTags>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BibleBooks$(suffix)" Version="2.0.0-dev.7" />
  </ItemGroup>

</Project>
